{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 In RC, open Interactive Desktop.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \'85\
\
A. Upload the two Python file and Shell file to RC.\
\
B-1. When you run on your Interactive PC\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 python -m pip install --user numpy\
python -m pip install --user pandas\
\
B-2. When you submit to Univ Cloud\
(Make sure you edited the parameters properly)\
Submit the Shell file (.sh)\
Shell file is already created accordingly\
\'97> If necessary, open and edit the python file name accordingly.\
Command: $sbatch sh_sfg_submit.sh	\
\
C. You can check the status by typing the below\
$squeue -u Username\
In my case, $squeue -u jul1371\
\
jul1371@psu.edu}